<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zeromq</groupId>
  <artifactId>zmq-jni-Linux-amd64</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>zmq-jni-Linux-amd64</name>
  <url>http://maven.apache.org</url>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>native-maven-plugin</artifactId>
          <extensions>true</extensions>
          <configuration>
            <javahOS>linux</javahOS>
            <compilerExecutable>g++</compilerExecutable>
            <linkerExecutable>g++</linkerExecutable>            
            <compilerStartOptions>
              <compilerStartOption>-Wall -fPIC -O2</compilerStartOption>
            </compilerStartOptions>
            <sources>
              <source>
                <directory>../src/main/c++</directory>
                <fileNames>
                  <fileName>zmq.cpp</fileName>
                </fileNames>
              </source>
              <source>
                <directory>../target/include</directory>
              </source>
              <source>
                <directory>${java.home}/../include</directory>
              </source>
              <source>
                <directory>${java.home}/../include/linux</directory>
              </source>
            </sources>
            <linkerStartOptions>
              <linkerStartOption>-shared -lzmq</linkerStartOption> 
            </linkerStartOptions>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
